.dyna-slider-daylight {
  height: 100%;
  background: linear-gradient(0.25turn, darkblue, darkblue, orange, yellow, yellow, orange, blue, darkblue);
  opacity: 0.5;
  display: flex;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;

  &__min {
    flex: 1 1;
    text-align: left;
  }
  &__max {
    flex: 1 1;
    text-align: right;
  }
}