.dyna-slider-stats-bar {
  display: flex;
  height: 100%;
  align-items: flex-end;

  &__item {
    flex: 1 1;
    background-color: gray;
    margin: 0 0.5px;
    transition: min-height 200ms ease-in-out;
  }
}