.dyna-input-0024-slider{

  &__label{
    display: flex;
    margin-bottom: 4px;

    &__content{
      flex: auto;
    }
    &__value{
      flex: 0 0;
      white-space: nowrap;
      font-weight: bold;
      font-size: 21px;
      margin-left: 8px;
    }
  }

  // size
  &--size- {
    &PX12 {
      .dyna-slider-daylight__min,
      .dyna-slider-daylight__max {
        display: none;
      }
    }
    &PX24 {
      .dyna-slider-daylight__min,
      .dyna-slider-daylight__max {
        display: none;
      }
    }
    &PX32 {
      .dyna-slider-daylight {
        position: relative;
        top: -1px;
        left: 0;
        font-size: 10px;
        padding: 0 1px;
      }
    }
    &PX48 {
      .dyna-slider-daylight__min,
      .dyna-slider-daylight__max {
        font-size: 14px;
        padding: 0 2px;
      }
    }
  }
}