.dyna-input-price-slider{
  &__label{
    display: flex;
    margin-bottom: 4px;

    &__content{
      flex: auto;
    }
    &__value{
      flex: 0 0;
      white-space: nowrap;
      font-weight: bold;
      font-size: 21px;
      margin-left: 8px;
    }
  }
}