// layout
.dyna-slider {
  display: flex;
  align-items: center;
}

// size
.dyna-slider {
  height: 24px;
  padding-right: 24px;

  .rc-slider-rail {
    width: ~"calc(100% + 24px)";
  }

  .rc-slider-handle {
    width: 24px;
    height: 24px;
    margin-left: 0;
    margin-top: -10px;
  }
}

